<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <script
    src="https://kit.fontawesome.com/57b10b301b.js"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&family=Lobster&family=Lora:ital@0;1&family=Noto+Serif:ital@1&family=Roboto+Serif:ital,opsz,wght@1,8..144,100&family=Roboto+Slab&family=Source+Sans+Pro:ital,wght@0,600;1,600&display=swap"
    rel="stylesheet"
  />
    <style>
        .contact h1{
            text-align: center;
            font-weight: bold;
        }
        .row::after{
    content: "";
    display: table;
    clear: both;
}
input[type=text],select,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 2px solid black;
    resize: vertical;
    padding: 10px;
    font-size: 20px;
    background-color: white;
}
input[type=email],select,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 2px solid black;
    resize: vertical;
    padding: 10px;
    background-color: white;
    font-size: 20px;
}
input[type=submit]{
    padding: 3px;
    background-color: #a2c3dd;
    border: 6px solid black;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
}
input[type=submit]:hover{
    background-color: #b237d1 ;
}
.col-25{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 18px;
    width: 25%;
    float: left;
    margin-top: 6px;
    margin-left: 2px;
}
.col-75{
    float: left;
    margin-top: 6px;
    width: 75%;
    padding: 2px;}
    *{
       /* background-color: #D8E8EE;*/
    }
    </style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg" id="nav">
        <a class="navbar-brand" href="index.html">
            <img src="./logo.jpeg" alt="NOSC's logo"class="logo"/>
        </a>
        <button class="navbar-toggler" style="background-color: white;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          
            <i class="fas fa-bars" id="hamburger_navbar"></i>
         
        </button>
      
        <div class="navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link nav_link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#myteam-section">Know Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="achievements.html">Events</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="policy.html">Privacy & Policy</a>

            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            
          </ul>
        </div>
    </nav>
      <div>
        <div class="contact">
            <h1>Contact Us</h1>
        </div>
        <div class="container">
            <div class="chat-box">
                <div class="row">
                    <div class="col-25">
                        <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="fname" placeholder="Your First Name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="lname" placeholder="Your Last Name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="email">Email</label>
                    </div>
                    <div class="col-75">
                        <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                    <label for="feedback">Message/Suggestion</label>
                    </div>
                    <div class="col-75">
                    <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:200px"></textarea>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit">
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>